<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>viajes y turismo</title>
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <link rel="stylesheet" href="stlyle.css">
    
</head>
<body>
<header>
    <img src="./deno.svg" height="50px"> 

    <nav>
        <ul>
            <li><a href="./index.html">nombre</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./galeria.html">Galeria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>

</header>

  <main>
      <article>
          <section>
              <h1>Este es servicio</h1>
              <iframe width="560" height="315" style="float: right;" src="https://www.youtube.com/embed/CMZBHhpZ2h8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p>Un Service es un componente de una aplicación que puede realizar operaciones de larga ejecución en segundo plano y que no proporciona una interfaz de usuario. Otro componente de la aplicación puede iniciar un servicio y continuar ejecutándose en segundo plano aunque el usuario cambie a otra aplicación. Además, un componente puede enlazarse con un servicio para interactuar con él e incluso realizar una comunicación entre procesos (IPC). Por ejemplo, un servicio puede manejar transacciones de red, reproducir música, realizar I/O de archivos o interactuar con un proveedor de contenido, todo en segundo plano.
              </p>
          </section>
      </article>
  </main>
  <footer>

  </footer>
</body>
</html>


